{
  "name": "GigafileUploadNotifier",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "notify when uploads done",
  "content_scripts": [{
    "matches": ["https://gigafile.nu//*"],
    "js": [
      "content.js"
    ]
  }],
  "action": {
    "default_popup": "popup.html"
  }
}
